<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 8</title>
    <style>
        .dd{ 
            width: 40vw;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="dd">
   <h1 style="color:blue" id="topo">5 CELULARES MAIS POTENTES DA ATUALIDADE</h1>
   <h4>Por Gabriel Grygonis Ferrarezi, Março/2023</h4>
   <br>
   <p>As tecnologias se evoluem de modo tão rápido, que é possível que a atual geração não se adapte com as tecnologias que surgirão 
   daqui quarenta ou cinquenta anos. Isso deixa com que as pessoas que não se adaptem, e fiquem excluídas, 
   fazendo com que elas percam muito conhecimento e oportunidades neste processo. <mark>As tecnologias se comparado com os ultimos anos vem duplicando-se a cada ano</mark></p>
   <p>O distanciamento social compulsório mudou a rotina de todos.
   Foi o avanço da tecnologia que tornou possível atividades remotas importantes, como o contato com amigos 
   e familiares, a manutenção dos estudos e que manteve vivos muitas empresas e postos de trabalho.</p>
   <br><br>

   <figure>
    <a href="https://www.techtudo.com.br/noticias/2022/08/ranking-revela-os-celulares-mais-poderosos-do-planeta-veja-top-10.ghtml" target="blank">
    <img src="game.jpg" alt="ImagemCelularesGames" width="400">
    <figcaption>Celulares da asus, modelo rog phone.</figcaption>
    </a>
   </figure>
   <br>
   <h2>Smartphones Potentes:</h2>
   <ol>
    <a href="#1">
    <li>Vivo X90 Pro+</li>
    </a>
    <a href="#2">
    <li>VQOO 11 Pro</li>
    </a>
    <a href="#3">
    <li>ROG Phone 6</li>
    <a href="#4">
    <li>Legion Y70</li>
    </a>
    <a href="#5">
    <li>ASUS Zenfone 9</li>
    </a>
   </ol>
</div>
<br><br><br><br><br><br>
    <hr>
<div class="dd">
    <br><br><br><br>
    <figure>
        <h2 style="color:rgb(45, 0, 97)" id="1">1°-Vivo X90 Pro+</h2>
        <br><br>
        <a href="https://www.tudocelular.com/vivo/fichas-tecnicas/n8276/vivo-X90-Pro-Plus.html" target="blank">
            <img src="game1.jpg" alt="ImagemCelular-Vivo X90 Pro+" width="500">
        </a>
        <figcaption>Exemplar do smartphone Vivo X90 Pro+</figcaption>
    </figure>
    <h2>Dados Técnicos:</h2>
    <ol>
        <h4>PROCESSADOR:</h4>
        <ol>Snapdragon 8 Gen 2 Qualcomm SM8550-AB</ol>
        <ol>Batería: 4700 mAh</ol>
        <h4>MEMÓRIAS DO CELULAR:</h4>
        <ol>Armazenamento interno: 512 GB (não expansivel)</ol>
        <ol>RAM(GB): 12</ol>
        <h4>TELA:</h4>
        <ol>Polegadas: 6.78</ol>
        <ol>Tipo:LTPO4 AMOLED(120 Hz de atualização)</ol>
        <h4>DETALHES:</h4>
        <ol>Data de Lançamento: 2022/4</ol>
        <ol>Versão:Android 13 OriginOS 3.0</ol>
        <ol>Bateria: 4700 mAh</ol>
    </ol>
    <br><br>
    <center>
        <a href="https://www.tudocelular.com/vivo/fichas-tecnicas/n8276/vivo-X90-Pro-Plus.html" target="blank">Para mais informações acesse "Tudo Celular"</a><br>
        <a href="#topo">->Retornar ao começo da página<-</a>
    </center>

</div>
<hr>
<div class="dd">
    <br><br><br><br>
    <figure>
        <h2 style="color:rgb(45, 0, 97)" id="2">2°-VQOO 11 Pro</h2>
        <br><br>
        <a href="https://www.tudocelular.com/vivo/fichas-tecnicas/n8323/vivo-iQOO-11-Pro.html" target="blank">
            <img src="game2.jpg" alt="ImagemCelular-VQOO 11 Pro" width="500">
        </a>
        <figcaption>Exemplar do smartphone VQOO 11 Pro</figcaption>
    </figure>
    <h2>Dados Técnicos:</h2>
    <ol>
        <h4>PROCESSADOR:</h4>
        <ol>Snapdragon 8 Gen 2 Qualcomm SM8550-AB</ol>
        <h4>MEMÓRIAS DO CELULAR:</h4>
        <ol>Armazenamento interno: 256 GB (não expansivel)</ol>
        <ol>RAM(GB): 8</ol>
        <h4>TELA:</h4>
        <ol>Polegadas: 6.78</ol>
        <ol>Tipo:LTPO4 AMOLED(144 Hz de atualização)</ol>
        <h4>DETALHES:</h4>
        <ol>Data de Lançamento: 2022/4</ol>
        <ol>Versão:Android 13 OriginOS 3.0</ol>
        <ol>Bateria: 4700 mAh</ol>
    </ol>
    <br><br>
</div>
    <center>
        <a href="https://www.tudocelular.com/vivo/fichas-tecnicas/n8323/vivo-iQOO-11-Pro.html" target="blank">Para mais informações acesse "Tudo Celular"</a><br>
        <a href="#topo">->Retornar ao começo da página<-</a>
    </center>
    <hr>
<div class="dd">
        <br><br><br><br>
        <figure>
            <h2 style="color:rgb(45, 0, 97)" id="3">3°-ROG Phone 6</h2>
            <br><br>
            <a href="https://www.tudocelular.com/Asus/fichas-tecnicas/n7984/Asus-ROG-Phone-6.html" target="blank">
                <img src="game3.jpg" alt="ImagemCelular-ROG Phone 6" width="500">
            </a>
            <figcaption>Exemplar do smartphone ROG Phone 6</figcaption>
        </figure>
        <h2>Dados Técnicos:</h2>
        <ol>
            <h4>PROCESSADOR:</h4>
            <ol>Snapdragon 8 Plus Gen 1 Qualcomm SM8475</ol>
            <h4>MEMÓRIAS DO CELULAR:</h4>
            <ol>Armazenamento interno: 256 GB (não expansivel)</ol>
            <ol>RAM(GB): 8</ol>
            <h4>TELA:</h4>
            <ol>Polegadas: 6.78</ol>
            <ol>Tipo: AMOLED(165 Hz de atualização)</ol>
            <h4>DETALHES:</h4>
            <ol>Data de Lançamento: 2022/3</ol>
            <ol>Versão:Android 12 ROG UI</ol>
            <ol>Bateria: 6000 mAh</ol>
        </ol>
        <br><br>
        <center>
            <a href="https://www.tudocelular.com/Asus/fichas-tecnicas/n7984/Asus-ROG-Phone-6.html" target="blank">Para mais informações acesse "Tudo Celular"</a><br>
            <a href="#topo">->Retornar ao começo da página<-</a>
        </center>
</div>
        <hr>
<div class="dd">
        <br><br><br><br>
        <figure>
            <h2 style="color:rgb(45, 0, 97)" id="4">4°-Lenovo Legion Y70</h2>
            <br><br>
            <a href="https://www.tudocelular.com/Lenovo/fichas-tecnicas/n8086/Lenovo-Legion-Y70.html" target="blank">
                <img src="game4.jpg" alt="ImagemCelular-Lenovo Legion Y70" width="400">
            </a>
            <figcaption>Exemplar do smartphone Lenovo Legion Y70</figcaption>
        </figure>
        <h2>Dados Técnicos:</h2>
        <ol>
            <h4>PROCESSADOR:</h4>
            <ol>Snapdragon 8 Plus Gen 1 Qualcomm SM8475</ol>
            <h4>MEMÓRIAS DO CELULAR:</h4>
            <ol>Armazenamento interno: 128 GB (não expansivel)</ol>
            <ol>RAM(GB): 8</ol>
            <h4>TELA:</h4>
            <ol>Polegadas: 6.67</ol>
            <ol>Tipo: OLED(144 Hz de atualização)</ol>
            <h4>DETALHES:</h4>
            <ol>Data de Lançamento: 2022/3</ol>
            <ol>Versão:Android 12 ZUI 14</ol>
            <ol>Bateria: 5100 mAh</ol>
        </ol>
        <br><br>
        <center>
            <a href="https://www.tudocelular.com/Lenovo/fichas-tecnicas/n8086/Lenovo-Legion-Y70.html" target="blank">Para mais informações acesse "Tudo Celular"</a><br>
            <a href="#topo">->Retornar ao começo da página<-</a>
        </center>
</div>
        <hr>
<div class="dd">
        <br><br><br><br>
        <figure>
            <h2 style="color:rgb(45, 0, 97)" id="5">5°-ASUS Zenfone 9</h2>
            <br><br>
            <a href="https://www.tudocelular.com/Asus/fichas-tecnicas/n7989/Asus-Zenfone-9.html" target="blank">
                <img src="game5.jpg" alt="ImagemCelular-ASUS Zenfone 9" width="500">
            </a>
            <figcaption>Exemplar do smartphone ASUS Zenfone 9</figcaption>
        </figure>
        <h2>Dados Técnicos:</h2>
        <ol>
            <h4>PROCESSADOR:</h4>
            <ol>Snapdragon 8 Plus Gen 1 Qualcomm SM8475</ol>
            <h4>MEMÓRIAS DO CELULAR:</h4>
            <ol>Armazenamento interno: 256 GB (não expansivel)</ol>
            <ol>RAM(GB): 8</ol>
            <h4>TELA:</h4>
            <ol>Polegadas: 5.9</ol>
            <ol>Tipo: AMOLED(120 Hz de atualização)</ol>
            <h4>DETALHES:</h4>
            <ol>Data de Lançamento: 2022/3</ol>
            <ol>Versão:Android 12 ZenUI</ol>
            <ol>Bateria: 4300 mAh</ol>
        </ol>
        <br><br>
        <center>
            <a href="https://www.tudocelular.com/Asus/fichas-tecnicas/n7989/Asus-Zenfone-9.html" target="blank">Para mais informações acesse "Tudo Celular"</a><br>
            <a href="#topo">->Retornar ao começo da página<-</a>
        </center>
</div>
</body>
</html>